<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="otS-1G-1iG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="xik-bH-ak3">
            <objects>
                <viewController id="6uQ-kw-hkZ" customClass="CreatePlayerViewController" customModule="RandomizerSprint1FelixS_iOSDev1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNq-13-3qX"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2v-ti-E4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHI-1x-mCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-9c-vKb">
                                <rect key="frame" x="210" y="138" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZfQ-bg-4PX"/>
                                    <constraint firstAttribute="width" constant="187" id="mTX-q2-DyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-lK-uGB">
                                <rect key="frame" x="209" y="66" width="183" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-y0-8ov">
                                <rect key="frame" x="67" y="142" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-TT-xK8">
                                <rect key="frame" x="67" y="241" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-4e-PIL">
                                <rect key="frame" x="212" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eVC-RW-UVW"/>
                                    <constraint firstAttribute="width" constant="30" id="vji-Y3-jCJ"/>
                                </constraints>
                                <state key="normal" title="*" image="starGray"/>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="starRatingPressed:" destination="6uQ-kw-hkZ" eventType="touchUpInside" id="EM1-RM-LBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-fM-e0v">
                                <rect key="frame" x="250" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T3u-Ev-uYU"/>
                                    <constraint firstAttribute="height" constant="30" id="W2H-eC-AD6"/>
                                </constraints>
                                <state key="normal" title="*" image="starGray"/>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="starRatingPressed:" destination="6uQ-kw-hkZ" eventType="touchUpInside" id="qav-Vs-aWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-BU-iY5">
                                <rect key="frame" x="290" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SsW-mg-ru7"/>
                                    <constraint firstAttribute="height" constant="30" id="XCS-md-Qci"/>
                                </constraints>
                                <state key="normal" title="*" image="starGray"/>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="starRatingPressed:" destination="6uQ-kw-hkZ" eventType="touchUpInside" id="Zah-7N-Oze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-02-uMr">
                                <rect key="frame" x="331" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dRC-b0-56i"/>
                                    <constraint firstAttribute="width" constant="30" id="hoy-BF-Eff"/>
                                </constraints>
                                <state key="normal" title="*" image="starGray"/>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="starRatingPressed:" destination="6uQ-kw-hkZ" eventType="touchUpInside" id="kPv-c7-C6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-et-QQ8">
                                <rect key="frame" x="369" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M7l-f6-603"/>
                                    <constraint firstAttribute="height" constant="30" id="P7r-ov-XNr"/>
                                </constraints>
                                <state key="normal" title="*" image="starGray"/>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="starRatingPressed:" destination="6uQ-kw-hkZ" eventType="touchUpInside" id="TN1-rL-tzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-K2-VgX">
                                <rect key="frame" x="502" y="550" width="78" height="30"/>
                                <state key="normal" title="Next Player"/>
                                <connections>
                                    <action selector="nextPlayerButton:" destination="6uQ-kw-hkZ" eventType="touchUpInside" id="N5U-t8-1yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-xa-Hk3">
                                <rect key="frame" x="20" y="550" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0PJ-di-aU5"/>
                                    <constraint firstAttribute="width" constant="78" id="8Rs-dx-Nrt"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackToMain:" destination="6uQ-kw-hkZ" eventType="touchUpInside" id="yjV-10-nt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-xL-h3b">
                                <rect key="frame" x="261" y="550" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="aSB-Pg-hWN"/>
                                    <constraint firstAttribute="height" constant="30" id="htU-rY-M7Q"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPress:" destination="6uQ-kw-hkZ" eventType="touchUpInside" id="gKa-fe-xSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gon-Vs-A68">
                                <rect key="frame" x="67" y="298" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-Wr-lZt">
                                <rect key="frame" x="214" y="282" width="77" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Oyl-R4-MoG"/>
                                    <constraint firstAttribute="height" constant="54" id="qie-sf-sA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m87-j4-neL">
                                <rect key="frame" x="324" y="280" width="77" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="LKb-3f-w60"/>
                                    <constraint firstAttribute="height" constant="54" id="wif-xl-hd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-Ml-5e0">
                                <rect key="frame" x="296" y="282" width="22" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="IJb-5K-W9h"/>
                                    <constraint firstAttribute="height" constant="54" id="cTC-AS-VdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-Dw-f40">
                                <rect key="frame" x="67" y="344" width="513" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTable" id="H97-f5-SiE">
                                        <rect key="frame" x="0.0" y="28" width="513" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H97-f5-SiE" id="pnX-WM-w73">
                                            <rect key="frame" x="0.0" y="0.0" width="513" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6uQ-kw-hkZ" id="ula-YT-VfU"/>
                                    <outlet property="delegate" destination="6uQ-kw-hkZ" id="e47-mM-Q7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bs9-K2-VgX" firstAttribute="trailing" secondItem="sHI-1x-mCa" secondAttribute="trailingMargin" id="7pE-sk-fRS"/>
                            <constraint firstItem="gon-Vs-A68" firstAttribute="leading" secondItem="sHI-1x-mCa" secondAttribute="leadingMargin" constant="47" id="9lL-RH-vhm"/>
                            <constraint firstItem="Bha-lK-uGB" firstAttribute="centerX" secondItem="sHI-1x-mCa" secondAttribute="centerX" id="B78-YG-S6z"/>
                            <constraint firstItem="qqQ-Wr-lZt" firstAttribute="leading" secondItem="gon-Vs-A68" secondAttribute="trailing" constant="21" id="BI4-Ch-kB7"/>
                            <constraint firstItem="01Q-9c-vKb" firstAttribute="centerY" secondItem="SLe-y0-8ov" secondAttribute="centerY" id="C6X-AB-2pd"/>
                            <constraint firstItem="m87-j4-neL" firstAttribute="leading" secondItem="bLC-Ml-5e0" secondAttribute="trailing" constant="6" id="CfA-fX-5Xp"/>
                            <constraint firstItem="2zE-et-QQ8" firstAttribute="leading" secondItem="7YE-02-uMr" secondAttribute="trailing" constant="8" id="Hng-I7-OcP"/>
                            <constraint firstItem="2zE-et-QQ8" firstAttribute="centerY" secondItem="fU2-TT-xK8" secondAttribute="centerY" id="IkF-IG-cwr"/>
                            <constraint firstItem="EFe-4e-PIL" firstAttribute="centerY" secondItem="fU2-TT-xK8" secondAttribute="centerY" id="J9Y-rc-or6"/>
                            <constraint firstItem="fU2-TT-xK8" firstAttribute="leading" secondItem="sHI-1x-mCa" secondAttribute="leadingMargin" constant="47" id="LXj-U4-49H"/>
                            <constraint firstItem="5Km-xa-Hk3" firstAttribute="leading" secondItem="sHI-1x-mCa" secondAttribute="leadingMargin" id="LZ1-qr-cNz"/>
                            <constraint firstItem="7YE-02-uMr" firstAttribute="centerY" secondItem="fU2-TT-xK8" secondAttribute="centerY" id="OId-ku-hfa"/>
                            <constraint firstItem="SLe-y0-8ov" firstAttribute="top" secondItem="oNq-13-3qX" secondAttribute="bottom" constant="122" id="QNm-Ez-BtU"/>
                            <constraint firstItem="zbx-BU-iY5" firstAttribute="leading" secondItem="9KR-fM-e0v" secondAttribute="trailing" constant="10" id="S0t-oA-94x"/>
                            <constraint firstItem="7YE-02-uMr" firstAttribute="leading" secondItem="zbx-BU-iY5" secondAttribute="trailing" constant="11" id="TiB-ui-tBY"/>
                            <constraint firstItem="fU2-TT-xK8" firstAttribute="top" secondItem="SLe-y0-8ov" secondAttribute="bottom" constant="78" id="UQC-gW-5Pa"/>
                            <constraint firstItem="01Q-9c-vKb" firstAttribute="leading" secondItem="SLe-y0-8ov" secondAttribute="trailing" constant="93" id="UcK-8N-z46"/>
                            <constraint firstItem="gon-Vs-A68" firstAttribute="top" secondItem="fU2-TT-xK8" secondAttribute="bottom" constant="36" id="V2X-th-ygJ"/>
                            <constraint firstItem="SLe-y0-8ov" firstAttribute="leading" secondItem="sHI-1x-mCa" secondAttribute="leadingMargin" constant="47" id="WWi-SD-vmm"/>
                            <constraint firstItem="qqQ-Wr-lZt" firstAttribute="top" secondItem="EFe-4e-PIL" secondAttribute="bottom" constant="15" id="Wnw-ck-sQM"/>
                            <constraint firstItem="9KR-fM-e0v" firstAttribute="centerY" secondItem="fU2-TT-xK8" secondAttribute="centerY" id="XgB-YA-dCt"/>
                            <constraint firstItem="XhN-Dw-f40" firstAttribute="top" secondItem="qqQ-Wr-lZt" secondAttribute="bottom" constant="8" id="ZBi-7I-68g"/>
                            <constraint firstItem="XhN-Dw-f40" firstAttribute="leading" secondItem="sHI-1x-mCa" secondAttribute="leadingMargin" constant="47" id="aSX-mY-l0O"/>
                            <constraint firstItem="Y2v-ti-E4F" firstAttribute="top" secondItem="5Km-xa-Hk3" secondAttribute="bottom" constant="20" id="aWz-b6-G7Q"/>
                            <constraint firstItem="W5D-xL-h3b" firstAttribute="centerX" secondItem="sHI-1x-mCa" secondAttribute="centerX" id="d5y-WN-HyV"/>
                            <constraint firstItem="W5D-xL-h3b" firstAttribute="top" secondItem="XhN-Dw-f40" secondAttribute="bottom" constant="8" id="fIe-VY-ztO"/>
                            <constraint firstItem="bLC-Ml-5e0" firstAttribute="leading" secondItem="qqQ-Wr-lZt" secondAttribute="trailing" constant="5" id="gmV-8A-DeR"/>
                            <constraint firstItem="bLC-Ml-5e0" firstAttribute="top" secondItem="zbx-BU-iY5" secondAttribute="bottom" constant="15" id="htC-74-acq"/>
                            <constraint firstItem="Bha-lK-uGB" firstAttribute="top" secondItem="oNq-13-3qX" secondAttribute="bottom" constant="46" id="kmL-VY-syC"/>
                            <constraint firstItem="XhN-Dw-f40" firstAttribute="trailing" secondItem="sHI-1x-mCa" secondAttribute="trailingMargin" id="koU-9K-0Qy"/>
                            <constraint firstItem="EFe-4e-PIL" firstAttribute="leading" secondItem="fU2-TT-xK8" secondAttribute="trailing" constant="70" id="nKB-69-1sT"/>
                            <constraint firstItem="Y2v-ti-E4F" firstAttribute="top" secondItem="W5D-xL-h3b" secondAttribute="bottom" constant="20" id="rvu-gK-3eo"/>
                            <constraint firstItem="9KR-fM-e0v" firstAttribute="leading" secondItem="EFe-4e-PIL" secondAttribute="trailing" constant="8" id="taS-hh-TeD"/>
                            <constraint firstItem="zbx-BU-iY5" firstAttribute="centerY" secondItem="fU2-TT-xK8" secondAttribute="centerY" id="wCw-po-0b7"/>
                            <constraint firstItem="Y2v-ti-E4F" firstAttribute="top" secondItem="Bs9-K2-VgX" secondAttribute="bottom" constant="20" id="x7o-Oq-Oyk"/>
                            <constraint firstItem="m87-j4-neL" firstAttribute="top" secondItem="2zE-et-QQ8" secondAttribute="bottom" constant="13" id="xCk-Zd-aVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oQs-wA-Mf6"/>
                    <connections>
                        <outlet property="diagonalLineLabel" destination="bLC-Ml-5e0" id="lii-Rr-Sy0"/>
                        <outlet property="firstViewTableView" destination="XhN-Dw-f40" id="sPq-cb-eYg"/>
                        <outlet property="nextPlayerButton" destination="Bs9-K2-VgX" id="Vkg-XB-r2W"/>
                        <outlet property="playerCountLabel" destination="qqQ-Wr-lZt" id="8wd-3o-ywM"/>
                        <outlet property="playerCreatedLabel" destination="gon-Vs-A68" id="hAJ-n9-N08"/>
                        <outlet property="playerMaxLabel" destination="m87-j4-neL" id="5YI-13-ua2"/>
                        <outlet property="playerNameTextField" destination="01Q-9c-vKb" id="yX2-dh-h5X"/>
                        <outlet property="playerRatingButton1" destination="EFe-4e-PIL" id="MeP-8I-yKu"/>
                        <outlet property="playerRatingButton2" destination="9KR-fM-e0v" id="1fo-sS-GMz"/>
                        <outlet property="playerRatingButton3" destination="zbx-BU-iY5" id="JTs-OW-lya"/>
                        <outlet property="playerRatingButton4" destination="7YE-02-uMr" id="qwW-QJ-Vme"/>
                        <outlet property="playerRatingButton5" destination="2zE-et-QQ8" id="4xX-cl-FDu"/>
                        <outlet property="uiSkillLevelLabel" destination="fU2-TT-xK8" id="1Tp-QK-RHo"/>
                        <segue destination="Ihi-t3-ygG" kind="presentation" identifier="FinalTeamsSegue" id="6CZ-af-RmM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToMainSegue" id="0VQ-5H-qMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyh-Pg-8a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="387"/>
        </scene>
        <!--Teams Table View Controller-->
        <scene sceneID="hp2-Pk-FPX">
            <objects>
                <tableViewController storyboardIdentifier="finalTeams" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ihi-t3-ygG" customClass="TeamsTableViewController" customModule="RandomizerSprint1FelixS_iOSDev1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="act-ub-Lim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamsCreatedCell" textLabel="l6Q-2L-ieV" detailTextLabel="8Xi-7c-wk3" style="IBUITableViewCellStyleSubtitle" id="Eki-zt-mT9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eki-zt-mT9" id="24W-9T-hir">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6Q-2L-ieV">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Xi-7c-wk3">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihi-t3-ygG" id="ivH-x5-lUs"/>
                            <outlet property="delegate" destination="Ihi-t3-ygG" id="xKs-Mc-LHq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDG-63-6YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="387"/>
        </scene>
        <!--Team Creator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomizerSprint1FelixS_iOSDev1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-w2-c1b">
                                <rect key="frame" x="20" y="313" width="182" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="04f-YH-lrT"/>
                                    <constraint firstAttribute="height" constant="118" id="8cB-gi-Ez3"/>
                                </constraints>
                                <state key="normal" title="Skill Based">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BalancedTeams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQ9-7A-G0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-S3-r96">
                                <rect key="frame" x="398" y="313" width="182" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="IuT-xP-gpL"/>
                                    <constraint firstAttribute="height" constant="118" id="xPG-nU-Nda"/>
                                </constraints>
                                <state key="normal" title="Quick Teams">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="QuickTeams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YK8-A7-nI5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Cs-zLq">
                                <rect key="frame" x="208" y="81" width="184" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-LG-ZJT">
                                <rect key="frame" x="64" y="270" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="X2g-8n-0hq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-Mg-voi">
                                <rect key="frame" x="40" y="162" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-Ea-k20">
                                <rect key="frame" x="40" y="191" width="142" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5p5-Yi-egk"/>
                                    <constraint firstAttribute="width" constant="142" id="7et-sm-BUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-SQ-MXn">
                                <rect key="frame" x="418" y="191" width="142" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Vjk-kc-lf2"/>
                                    <constraint firstAttribute="width" constant="142" id="xS5-EE-bxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-G6-AbE">
                                <rect key="frame" x="442" y="270" width="94" height="29"/>
                                <connections>
                                    <action selector="teamStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e6R-kM-NPz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-yd-TTl">
                                <rect key="frame" x="421" y="162" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R6-w2-c1b" firstAttribute="centerX" secondItem="QRi-Mg-voi" secondAttribute="centerX" id="0Qf-04-Upw"/>
                            <constraint firstItem="4R6-w2-c1b" firstAttribute="top" secondItem="Xcr-LG-ZJT" secondAttribute="bottom" constant="14" id="70k-q4-aXc"/>
                            <constraint firstItem="Xcr-LG-ZJT" firstAttribute="centerX" secondItem="QRi-Mg-voi" secondAttribute="centerX" id="BZM-21-cqL"/>
                            <constraint firstItem="Xy2-SQ-MXn" firstAttribute="centerX" secondItem="p5p-yd-TTl" secondAttribute="centerX" id="E9V-Ho-q2Z"/>
                            <constraint firstItem="p5p-yd-TTl" firstAttribute="top" secondItem="ba7-Cs-zLq" secondAttribute="bottom" constant="44" id="L6K-Ot-Bue"/>
                            <constraint firstItem="ba7-Cs-zLq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="MRM-6j-fuL"/>
                            <constraint firstItem="aQj-Ea-k20" firstAttribute="centerX" secondItem="QRi-Mg-voi" secondAttribute="centerX" id="Oyx-8P-gV8"/>
                            <constraint firstItem="ba7-Cs-zLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7S-LZ-hze"/>
                            <constraint firstItem="ptg-S3-r96" firstAttribute="centerX" secondItem="p5p-yd-TTl" secondAttribute="centerX" id="SD9-N0-08c"/>
                            <constraint firstItem="ptg-S3-r96" firstAttribute="top" secondItem="nIv-G6-AbE" secondAttribute="bottom" constant="14" id="TNV-D5-8o7"/>
                            <constraint firstItem="aQj-Ea-k20" firstAttribute="top" secondItem="QRi-Mg-voi" secondAttribute="bottom" constant="8" id="VK4-Ka-coQ"/>
                            <constraint firstItem="4R6-w2-c1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VdC-Zl-MoW"/>
                            <constraint firstItem="Xcr-LG-ZJT" firstAttribute="top" secondItem="aQj-Ea-k20" secondAttribute="bottom" constant="8" id="XPd-6d-bCm"/>
                            <constraint firstItem="nIv-G6-AbE" firstAttribute="centerX" secondItem="p5p-yd-TTl" secondAttribute="centerX" id="Xqx-Zy-wgH"/>
                            <constraint firstItem="nIv-G6-AbE" firstAttribute="top" secondItem="Xy2-SQ-MXn" secondAttribute="bottom" constant="8" id="ba5-rt-EL1"/>
                            <constraint firstItem="QRi-Mg-voi" firstAttribute="top" secondItem="ba7-Cs-zLq" secondAttribute="bottom" constant="44" id="kCG-ZT-0q5"/>
                            <constraint firstItem="ptg-S3-r96" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kbm-8a-k3y"/>
                            <constraint firstItem="Xy2-SQ-MXn" firstAttribute="top" secondItem="p5p-yd-TTl" secondAttribute="bottom" constant="8" id="zpD-gq-5C3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Creator" id="QwJ-tJ-lrJ"/>
                    <connections>
                        <outlet property="NumberOfPlayersLabel" destination="aQj-Ea-k20" id="b0z-Nl-uF7"/>
                        <outlet property="numberOfTeamsLabel" destination="Xy2-SQ-MXn" id="neG-W2-XYQ"/>
                        <outlet property="numberOfTeamsStepperButtons" destination="nIv-G6-AbE" id="T66-oa-F4R"/>
                        <outlet property="stepperButtons" destination="Xcr-LG-ZJT" id="Wzy-h9-d1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pl6-qy-uBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otS-1G-1iG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcO-h4-pt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="etj-fQ-ROB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ql-Is-OfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="50" height="50"/>
        <image name="starGray" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0VQ-5H-qMZ"/>
    </inferredMetricsTieBreakers>
</document>
